# QA_diplome

./: .gitignore  BugReports.xlsx  Cases.xlsx  Check.xlsx  Plan.md  README.md  Result.md
fmh_android_15_03_24/: PersistedInstallation.W0RFRkFVTFRd+MTo3Mjk1ODc3NDIwNjA6YW5kcm9pZDplN2Q2Zjg3Yzc4M2Y1MmI5YTQyZjQ5.json  build.gradle  gradle.properties
fmh_android_15_03_24/.com.google.firebase.crashlytics.files.v1/: com.crashlytics.settings.json
fmh_android_15_03_24/.com.google.firebase.crashlytics.files.v1/open-sessions/67B35F8103A800017B9B8AC68FBE3B19/: report  userlog
fmh_android_15_03_24/app/: build.gradle
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/: AppActivityTest.java  RecyclerViewMatcher.java  WaitId.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/data/: DataGenerator.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/pages/: AboutPage.java  AppBarPage.java  AuthorizationPage.java  LoveIsAllPage.java  MainPage.java  NewsPage.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/steps/: AboutStep.java  AppBarStep.java  AuthorizationStep.java  LoveIsAllStep.java  MainStep.java  NewsStep.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: AboutTest.java  AppBarTest.java  AuthorizationTest.java  LoveIsAllTest.java  MainTest.java  NewsTest.java
fmh_android_15_03_24/app/src/main/java/ru/iteco/fmhandroid/adapter/: NewsControlPanelAdapter.kt
fmh_android_15_03_24/app/src/main/java/ru/iteco/fmhandroid/dao/: NewsDao.kt
fmh_android_15_03_24/app/src/main/java/ru/iteco/fmhandroid/dto/: News.kt
fmh_android_15_03_24/app/src/main/java/ru/iteco/fmhandroid/repository/newsRepository/: NewsRepository.kt  NewsRepositoryImpl.kt
fmh_android_15_03_24/app/src/main/java/ru/iteco/fmhandroid/ui/: CreateEditNewsFragment.kt  FilterNewsListFragment.kt  NewsControlPanelFragment.kt
fmh_android_15_03_24/app/src/main/java/ru/iteco/fmhandroid/viewmodel/: NewsControlPanelViewModel.kt  NewsViewModel.kt
fmh_android_15_03_24/app/src/main/res/layout-sw600dp/: fragment_auth.xml
